# spring-social-gmail

./: .project  README.md  pom.xml
src/main/java/org/bdigital/springsocial/gmail/: GmailAdapter.java  GmailConnectionFactory.java  GmailServiceProvider.java
src/main/java/org/bdigital/springsocial/gmail/api/: Gmail.java
src/main/java/org/bdigital/springsocial/gmail/api/impl/: GmailOAuth1Operations.java  GmailTemplate.java  PropertyLoader.java  XoauthAuthenticator.java  XoauthProtocol.java  XoauthSaslClient.java  XoauthSaslClientFactory.java  XoauthSaslResponseBuilder.java
src/main/java/org/springsocial/gmail/: GmailAdapter.java  GmailConnectionFactory.java  GmailServiceProvider.java
src/main/java/org/springsocial/gmail/api/: Gmail.java
src/main/java/org/springsocial/gmail/api/impl/: GmailOAuth1Operations.java  GmailTemplate.java  PropertyLoader.java  XoauthAuthenticator.java  XoauthProtocol.java  XoauthSaslClient.java  XoauthSaslClientFactory.java  XoauthSaslResponseBuilder.java
src/main/resources/: gmailConfig.properties
src/test/java/: Main.java
